# stockton

./: README.md  install.sh  pom.xml
src/main/java/stockton/: SidekickJSAdapter.java  StocktonJEditPlugin.java
src/main/java/stockton/jsEngine/: JavaScriptInvoker.java  JsInvokerFactory.java
src/main/java/stockton/sidekickParser/: SidekickNode.java  SidekickTreeConverter.java
src/main/resources/: actions.xml  description.html  services.xml  stocktonParsers.props
src/main/resources/js/: ATNGraph.css  StocktonLLParser.js  antlr-parser.js  baseLLParser.js  debugATN.js  doclet-parser.js  esprima.js  groovy-parser.js  initscope.js  javascript-parser.js  javascript.pegjs  jedit-stockton.js  less-parser.js  misc.js  package.json  pegjs-parser.js  pegjs.pegjs  stockton-grammar-parser.js  stockton-parsers.js  stocktonCompiler.js  stocktonRuntime.js  test-parser.js  test.js
src/main/resources/js/test/: closure.js  doclet.txt  documents.NEW.less  documents.less  stockton-grammar.g  test.groovy  test.less  test2.less  testAntlr.js  testDoclet.js  testGroovy.js  testLessParser.js  testStockton.js
src/test/javascript/: test.js
web/: .jshintrc  Gruntfile.js  app.js  package.json  server.js
web/public/: index.html
web/routes/: index.js
