
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>stockton</groupId>
	<artifactId>stockton-parsers</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>stocktonParsers</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sidekick.path>/Applications/jEdit.app/Contents/Resources/Java/jars/SideKick.jar</sidekick.path>
		<jedit.path>/Applications/jEdit.app/Contents/Resources/Java/jedit.jar</jedit.path>
		<errorlist.path>/Applications/jEdit.app/Contents/Resources/Java/jars/ErrorList.jar</errorlist.path>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>liujing.parser</groupId>
			<artifactId>jedit-plugin-parsers</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>sidekick</groupId>
			<artifactId>sidekick</artifactId>
			<version>1.5</version>
			<scope>system</scope>
			<systemPath>${sidekick.path}</systemPath>
		</dependency>
		<dependency>
			<groupId>errorlist</groupId>
			<artifactId>ErrorList</artifactId>
			<version>unknown</version>
			<scope>system</scope>
			<systemPath>${errorlist.path}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jedit</groupId>
			<artifactId>jedit</artifactId>
			<version>5.1</version>
			<scope>system</scope>
			<systemPath>${jedit.path}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<target>1.6</target>
				</configuration>
			
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration></configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>calljs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>stockton.jsEngine.JavaScriptInvoker</mainClass>
							<arguments>
								<argument>src/test/javascript/test.js</argument>
							</arguments>
						</configuration>
						
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
