/* setup for second level fixed thing */

.documenttop { // what's this?
    visibility: hidden;
}
._fixturized {
    .documenttop {
        visibility: visible;
    }
}

.ribbon {
    &.status-yellow {
        ._outer { background-color: #f6bc2a; }
        ._corner { border-color: #dba51d; }
    }
    &.status-green {
        ._outer { background-color: #63A239; }
        ._corner { border-color: #4f812d; }
    }
    &.status-red {
        ._outer { background-color: #bf0000; }
        ._corner { border-color: #920000; }
    }
}

/* document discussion */

#conversationhead {
    .conversationheader {
        float: left;
        width: 0;
        height: 0;
        overflow: hidden;
        h1 {
            font-size: 18px;
            font-weight: bold;
            line-height: 22px;
            & + p {
                margin: 0;
                color: #888;
                font-size: 12px;
                background: transparent url("../images/clock-small.png") no-repeat 0 7px;
                padding: 7px 0 0 20px;
            }
        }
        &._ready {
           width: auto;
           height: auto;
           overflow: visible;
        }
    }
}

#conversationevents {
    position: relative;
    padding-bottom: 50px;
    margin-bottom: -30px;
    a._neutralize,
    a._neutralize:hover {
        color: #333;
        text-decoration: none;
        cursor: default;
    }
    .split-horizontal,
    .split-vertical {
        position: absolute;
        border: none;
        padding: 0;
        margin: 0;
    }
    .conversation-members {
        position: relative;
        height: 48px;
        height: 52px;
        img {
            border-radius: 5px;
        }
        .you,
        .him {
            position: absolute;
            top: 0;
            .name {
                color:  #888;
            }
        }
        .you {
            left: 0;
            .name {
                left: 65px;
            }
        }
        .him {
            right: 0;
            .name {
                right: 65px;        
            }
        }
        .name {
            position: absolute;
            z-index: 1;
            white-space: nowrap;
            color: #ccc;
            width: 960px * 0.5 - 65px;
            text-align: center;
            top: 16px;
            span {
                background-color: #fbfbfb;
                padding: 0 20px 0 20px;
            }
        }
        .split-horizontal {
            border-top: 1px dotted #ddd;
            top: 24px;
            left: 65px;
            right: 65px;
            &:before,
            &:after {
                content: "";
                width: 7px;
                height: 7px;
                border-radius: 7px;
                background-color: #ddd;
                position: absolute;
                left: 0px;
                top: -4px;
            }
            &:after {
                left: auto;
                right: 0;
            }
        }
    }
    .split-vertical {
        width: 1px;
        top: 25px;
        bottom: 0;
        border-left: 1px dotted #ddd;
        left: 50%;
    }
    &._message .split-vertical {
        bottom: 70px;      
    }
    #newcomment {
        .editable {
            color: #ccc;
            display: block;
            width: 347px;
            font-style: italic;
            word-wrap: break-word;
            border: 1px solid transparent;
            padding: 3px 0 2px 5px;
            position: relative;
            z-index: 2;
            font-size: 14px !important;
            line-height: 18px;
            resize: none;
            height: 20px;
            min-height: 20px;
            margin: 0 0 10px 0;
            overflow: hidden;
        }
        .onion {
            text-align: right;
            display: block;
            height: 0;
            overflow: hidden;
            -webkit-transition: height 0.2s;
            -moz-transition: height 0.2s;
            -ms-transition: height 0.2s;
            -o-transition: height 0.2s;
            transition: height 0.2s;
            position: relative;
            button,
            a, em {
                font-size: 14px;
            }
            button {
                width: auto;
                display: inline;
                margin: 0;
            }
            .cover {
               background-color: rgba(255,255,255,1);
               -webkit-transition: background-color 0.2s;
               -moz-transition: background-color 0.2s;
               -ms-transition: background-color 0.2s;
               -o-transition: background-color 0.2s;
               transition: background-color 0.2s;
               position: absolute;
               top: 0;
               right: 0;
               bottom: 0;
               left: 0;
               &.step1 {
                   background-color: rgba(255,255,255,0);
               }
               &.step2 {
                   bottom: auto;
               }
            }
            button, a {
               padding: 5px 10px 5px 8px;
            }
            em {
               float: left;
               color: #ccc;
               padding-top: 4px;
            }
        }
        .says {
            cursor: text;
            margin-bottom: 20px;
            left: -2px;
            left: 73px;
            width: 355px;
            max-width: 355px;
            padding: 10px 10px 0 10px;
        }
        &._focus {
            .editable {
                background-color: #ffc;
                color: #333;
                border: 1px dotted #ddd;
            }
        }
        &._focus,
        &._dirty {
            .editable {
                color: #333;
                font-style: normal;
            }
        }
    }
    /*
    .conversationitems {
        padding-bottom: 10px;
    }
    */
    .conversationitem {
        position: relative;
        display: block;
        clear: both;
        width: 100%;
        width: 960px;
        &.you + .you,
        &.him + .him {
            margin-top: 20px;
        }
        &.you + .him + .you,
        &.him + .you + .him {
            margin-top: 20px;
        }
        .conversationitem-timestamp {
            position: absolute;
            width: 170px;
            top: 0;
            padding: 6px 15px 15px 15px;
            color: #bbb;
            opacity: 0;
            -webkit-transition: opacity 0.2s;
            -moz-transition: opacity 0.2s;
            -ms-transition: opacity 0.2s;
            -o-transition: opacity 0.2s;
            transition: opacity 0.2s;
            .timestamp.ouch1024 {
                display: inline-block;
                width: 59px;
                .evenmoretimestamp {
                  display: none;
                }
            }
            .evenmoretimestamp {
              display: block;
            }
        }
        .conversation-comment,
        .conversation-event {
            width: 100%;
            .says,
            .text_neg,
            .text_pos {
                color: #333 !important;
            }
            .says {
                background-color: #fff;
                position: relative;
                border-radius: 5px;
                max-width: 480px - 15px * 2 - 30;
                max-width: 480px - 15px * 2 - 30px - 75px;
                padding: 15px;
                box-shadow: 0 0 5px rgba(0,0,0,0.23);
                border: 1px dotted transparent;
                margin: 0;
                float: left;
                cursor: default;
                .whosays {
                    display: none;
                }
                .who {
                   position: absolute;
                   bottom: -23px;
                   font-size: 13px;
                   color: #ccc;
                   a {
                       color: #ccc;
                   }
                }
                .deco-line,
                .deco-bull {
                    content: "";
                    position: absolute;
                    right: -30px;
                    width: 30px;
                    top: 28px;
                    top: 23px;
                    border-top: 1px dotted #ddd;
                }
                .deco-bull {
                    width: 7px;
                    height: 7px;
                    border-radius: 7px;
                    border: none;
                    background-color: #ddd;
                    right: -35px;
                    top: 25px;
                    top: 20px;
                }
                &:hover {
                    .conversationitem-timestamp {
                        opacity: 1;
                    }
                }
            }
        }
        .conversation-comment {
            &:before,
            &:after {
                content: "";
                display: block;
                position: absolute;
                z-index: 1;
                left: 64px;
                left: 440px;
                top: 23px;
                top: 18px;
                border: 6px solid;
                /*
                border-color: #fff transparent transparent  #fff;
                */
                border-color: transparent;
                -webkit-transform:rotate(135deg);
                -moz-transform:rotate(135deg);
                -ms-transform:rotate(135deg);
                -o-transform:rotate(135deg);
                transform:rotate(135deg);
            }
            &:before {
                 box-shadow: -4px -4px 5px rgba(0,0,0,0.23);
            }
            &:after {
                background-color: white;
                border-width: 8px;
                margin-right: -9px;
                margin-top: -2px;
                
            }
            .says .deco-line {
                display: none;
            }
        }
        &._new {
            -webkit-transition: opacity 0.2s;
            -moz-transition: opacity 0.2s;
            -ms-transition: opacity 0.2s;
            -o-transition: opacity 0.2s;
            transition: opacity 0.2s;
            &._normal .says {
                background-color: #fff;
            }
        }
        &.you {
            .comment {
                .says {
                    .who {
                        left: 0;
                    }
                }
            }
            .conversationitem-timestamp {
                text-align: right;
                left: -200px;
            }
        }
        &.him {
            .conversation-comment,
            .conversation-event {
                .says {
                    .deco-line {
                        right: auto;
                        left: -30px;   
                    }
                    .deco-bull {
                       right: auto;
                       left: -34px;
                    }
                }
            }
            .conversationitem-timestamp {
                right: -200px;
            }
            .conversation-comment {
                .says {
                    .who {
                        right: 0;
                    }
                }
                &:before,
                &:after {
                    -webkit-transform:rotate(-45deg);
                    -moz-transform:rotate(-45deg);
                    -ms-transform:rotate(-45deg);
                    -o-transform:rotate(-45deg);
                    transform:rotate(-45deg);
                    left: 503px;
                }
                &:before {
                    box-shadow: -1px -1px 5px rgba(0,0,0,0.23);
                }
                &:after {
                    margin-right: 0;
                    margin-top: -2px;
                }
            }
        }
        .conversation-event {
            .says {
                background-color: #eee;
                box-shadow: none;
                border: 1px dotted #ddd;
            }
        }
    }
}

.ie7, 
.ie8 {
    #newcomment { 
        padding-bottom: 20px;
        .editable {
            width: 348px !important;
        }
        .cover {
            display: none;
        }
    }
    
    #conversationevents .conversationitem .says {
        border: 1px solid #ddd;
    }
    .conversationitem-timestamp {
        visibility: hidden;
    }
    .says:hover .conversationitem-timestamp {
        visibility: visible;
    }
}
.ie7,
.ie8 {
    #newcomment .onion em {
        padding-top: 6px !important;
    }
}
.ie8 {
    #newcomment .onion {
        em {
            padding-top: 5px !important;
        }
        a {
            position: relative;
            top: 3px;
        }
    }
}

/* main document section */

.innerdocument {
    .invoice {
        margin-top: 0;
    }
}

/* show older events */

.showmoreconversation {
    display: none;
    text-align: center;
    padding-top: 30px;
    a {
        position: relative;
        background-color: #fbfbfb;
        padding: 10px;
    }
}

/* attachments */

.document-attachments {
    position: relative;
    visibility: hidden;
    z-index: 1;
    & > ul {
        margin: 0 !important;
        padding: 10px 48px 10px 33px;
        height: 17px;
        background: #ffc url("../images/attachment.png") no-repeat 15px 10px;
        position: relative;
        z-index: 1;
        box-shadow: inset 0 -2px 2px rgba(0,0,0,0.1);
        float: left;
        & > li {
            color: #888;
            display: block;
            float: left;
            white-space: nowrap;
            margin: 0 10px 100px 0;
            &:before {
                content: "·";
                padding: 0 3px 0 0;
            }
            &:first-child:before {
                content: "";
            }
            &.popper:before {
                display: none;
            }
        }
        .popper {
            position: relative;
            & > a {
                text-decoration: none;
                font-weight: bold;
                padding: 0 5px 0 10px;
                &:after {
                    content: "▼";
                    padding-left: 1px;
                    color: #20A0E9;
                }
            }
            .popup {
                background-color: #ffc;
                li span {
                    display: none;
                }
            }
        }
    }
    &.view {
        & > ul {
            border-radius: 5px 5px 0 0;
            left: 30px;
            max-width: 960px - 60px - 30px - 48px;
           
        }
        &:before {
            content: "";
            background-color: #fff;
            width: 960px - 20px;
            height: 7px;
            border-bottom: 1px solid #ddd;
            clip: rect(-10px, 960px, 7px, -10px);
            margin-left: 10px;
            bottom: 0;
            display: block;
            position: absolute;
            box-shadow: 0 0 4px rgba(0,0,0,0.23);
        }
        &:after {
            content: "";
            clear: both;
            display: block;
            height: 0;
        }
    }
    &.preview {
        margin-top: -20px;
        *margin-top: 0;
        & > ul {
            cursor: default;
            width: 960px - 10px - 33px;
            a, a:hover {
                text-decoration: none !important;
                cursor: default;
            }
            a:focus {
                outline: none; 
            }
            .popper > a,
            .popper > a:hover {
                cursor: pointer !important;
            }
        }
    }
    &._ready {
        visibility: visible;
        ul {
            padding-right: 10px;
        }
    }
}

.ie7 .document-attachments ul {
    border: none;
} 

/* downloads dialog - moved to tradeshift-internal.css 

.document-downloads {
    margin: 0;
    padding: 20px 0 0 0 !important;
    li {
        zoom: 1;
        display: inline-block;
        *display: inline;
        vertical-align: top;
        margin: 0 24px 55px 0;
        padding: 0;
        &:nth-child(4n+4),
        &._fourth {
            margin-right: 0;
        }
        a {
            padding: 20px 30px 20px 30px;
            display: block;
            position: relative;
            border-radius: 5px;
            background-color: #eee;
            box-shadow: 1px 1px 1px rgba(73, 55, 15, 0.2);
            -webkit-transition: background-color 0.2s;
            -moz-transition: background-color 0.2s;
            -ms-transition: background-color 0.2s;
            -o-transition: background-color 0.2s;
            transition: background-color 0.2s;
            strong,
            span {
                position: absolute;
                left: 0;
                right: 0;
            }
            strong {
                text-decoration: none;
                text-align: center;
                bottom: 30px;
                font-size: 13px;
                font-weight: normal;
                margin-right: -3px;
                &:before {
                    content: ".";
                    position: absolute;
                    margin-left: -4px;
                }
            }
            span {
                position: absolute;
                left: 0;
                right: 0;
                bottom: -35px;
                color: #888;
                height: 28px;
                -webkit-transition: color 0.2s;
                -moz-transition: color 0.2s;
                -ms-transition: color 0.2s;
                -o-transition: color 0.2s;
                transition: color 0.2s;
            }
            &:hover {
               background-color: #fff;
               span {
                   color: #333;
               }
            }
        }
        a, a * {
            border: none;
            text-decoration: none;
        }
    }
}
*/

.validation-processed {
    border-radius: 5px 5px 0 0;
}

/* possibly something is outdated here... */

html {
    background: #fbfbfb;
    color: #333;
    .page{
        .body{
            &>h2 {
                border-bottom: 0 none;
                margin-bottom: 10px !important;
            }

            #addManual {
                margin-top: 0;
            }

            form, #js-conversationview .outerdocument .invoice.outerinvoice {
                background: white;
                box-shadow: 0 0 4px rgba(0,0,0,0.23);
                & > .line {
                    & > .left {
                        margin-left: 30px;
                    }
                    & > .right {
                        margin-right: 30px;
                    }
                    &:not(.tmarg30) {
                        padding-top: 30px;
                    }
                }
            }
            .invoice_totalswrap ul.invoice_totals {
                margin-right: 0 !important;
            }


            #documentlinetable, .invoicelineswrap {
                @lineInputHeight:26px;
                & > table.list, & > table.invoicelines {
                    position: relative;
                    th {
                        text-transform: none;
                        line-height: 16px;
                        vertical-align: bottom;
                        height: 60px;
                        font-size: 12px;
                        color: #707070;
                    }
                    td, th {
                        min-height: 30px !important;
                        background: transparent !important;
                        &.col_options, &.col_delete {
                            width: 22px !important;
                            position: relative !important;
                            .optionstoggle {
                                position: absolute;
                                left: 7px;
                                z-index: 800 !important;
                            }
                        }
                        &.col_delete {
                            padding-top: 6px !important;
                            & > a {
                                position: absolute;
                                right: 8px;
                                z-index: 800 !important;
                                width: 18px !important;
                                height: 18px !important;
                            }
                        }
                        &.input_item_id {
                            padding-left: 0 !important;
                        }
                        &.input_item_total {
                            padding-right: 0 !important;
                        }
                        select {
                            display: block;
                            margin-top: 0 !important;
                            margin-bottom: 0 !important;
                            padding-bottom: 0 !important;
                            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                    tr.js-line-meta, .documentadjustment .input_item_id {
                        .focus {
                            background: transparent !important;
                        }
                    }
                    .centerSelects() { //vertically centers selects
                        div.onion-adapt{
                            height: 32px !important;
                            padding-top:3px !important;
                        }
                        .form-item {                                
                            margin: 0 !important;
                            padding: 0 !important;
                            padding-top: 5px !important;
                            height: 30px !important;
                        }
                        .form-element {
                             height: 24px !important;
                             padding-top: 4px !important;
                             margin-top: 6px !important;
                             margin-bottom: 0 !important;
                             padding-bottom: 0 !important;
                             &.selector{
                                height: 32px !important;
                                padding-top: 0 !important;
                             }
                         }
                    }
                    
                    tr.adjustments, tr.adjustmentsmeta {
                        td {
                            &.input_item_id, &.input_item_unitcode, &.input_item_tax {
                                .centerSelects();       
                            }
                            &.input_item_price {
                                padding-right: 11px !important;
                            }
                            &.input_item_price, &.input_item_total {
                                padding-top: 2px !important;
                            }
                        }
                    }
                    tr {
                        td {
                            &.input_item_unitcode, &.input_item_tax {
                                .centerSelects();
                            }
                        }
                    }
                    tr.js-line-meta.adjustmentsmeta {
                        &, td {
                            margin: 0 !important;
                            margin-bottom: 10px !important;
                            padding: 0 !important;
                            .unit {
                                height: 40px;
                                .form-item {
                                    padding-top: 10px !important;
                                }
                                div.onion-adapt {
                                    padding-top: 0 !important;
                                }
                            }
                        }
                    }
                    tr.js-line-adjustment.adjustments {
                        height: 30px !important;
                        td {
                            line-height: 30px !important;
                            &.small {
                                height: 30px !important;
                                .form-item {
                                    margin-top: 7px !important;
                                    height: 16px !important;
                                }
                            }
                            &.input_item_id {
                                padding-left: 0 !important;
                                padding-top: 10px !important;
                                padding-bottom: 10px !important;
                                font-size: 12px !important;
                                line-height: 14px !important;
                            }
                            &.input_item_desc, &.input_item_amount {
                                .form-element {
                                    padding-left: 4px !important;
                                }
                            }
                            &.input_item_unitcode {
                                margin-top: 0 !important;
                                margin-bottom: 0 !important;
                                padding-top: 0 !important;
                                padding-bottom: 0 !important;
                                height: 30px !important;
                                .form-item {
                                    @selectHeight: 23px;
                                    
                                    margin: 0 !important;
                                    padding: 0 !important;
                                    padding-top: 7px !important;
                                    .form-element {
                                        margin: 0 !important;
                                        padding: 0 !important;
                                        
                                        select {
                                            height: @selectHeight !important;
                                            line-height: @selectHeight !important;
                                            margin: 0 !important;
                                            padding: 0 !important;
                                        }
                                    }
                                }
                            }
                            &.input_item_price {
                                font-size: 14px;
                                line-height: 14px;
                            }
                            &.col_delete {
                                padding-top: 7px !important;
                            }
                        }
                    }
                    tr.documentadjustment.js-adjustment.adjustments {
                        td {
                            .form-item {
                                margin-bottom: 9px !important;
                            }
                            &.col_delete {
                                & > a {
                                    margin-top: 12px !important;
                                }
                            }
                            &.input_item_desc, &.input_item_amount {
                                .form-element {
                                    padding-left: 4px !important;
                                }
                            }
                            &.input_item_total {
                                padding-top: 11px !important;
                            }
                        }
                    }
                    .hovercolor td, .hovercolor td.col_delete {
                        background: #dceffb !important;
                        background: rgba(78,173,237,0.2) !important;
                    }
                    .hover td, .hover td.col_delete {
                        background: #cae6fc !important;
                        background: rgba(78,173,237,0.3) !important;
                    }
                    .hover td.col_delete a {
                        background: url('../images/icon_delete.png') no-repeat scroll 0 0 transparent !important;   
                    }
                    td .optionstoggle {
                        margin-top: 11px !important;
                        background: url('../images/icon_open.png') no-repeat scroll 0 0 transparent !important;
                    }
                    td .optionstoggle.expanded {
                            background: url('../images/icon_close.png') no-repeat scroll 0 0 transparent !important;
                    }
                    tr.hover.divider_row td {
                        background: transparent !important;
                        background: rgba(0,0,0,0) !important;
                    }
                    tr.divider_row .ruler {
                        border-bottom: 1px dotted #E0E0E0;
                        margin: 3px 0;
                    }
                }
                td, .invoice_actions {
                    background: transparent;
                }
                .invoice_actions { // add new line button
                    float: left;
                    width: 420px;
                    padding: 10px 0 0 30px;
                    margin: 0;
                    .tst-addLine {
                        color: white !important;
                    }
                    .tst-adddiscount {
                        margin-left: 10px;
                    }
                }
                .invoice_actions + div.line { // totals container
                    width: 500px;
                    float: right;
                    padding: 13px 30px 0 0;
                    margin: 0;
                    .tidylist.right.invoice_totals {
                        width: 395px;
                        margin: 0;
                        padding: 0;
                        li.total {
                            border-bottom: 3px double #3F3F3F !important;
                        }
                    }
                }
                & + .ruler {
                    clear: both;
                }
                .input_item_amount.small input{
                    height: @lineInputHeight;
                    line-height:normal;
                }
            }
            .onion .footer.box.colored {
                border-radius: 0 0 5px 5px !important;
                *width: 960px - 30px*2 - 1px;
            }

            .onion .footer.box.colored.noprint {
                border-radius: 5px 5px 0 0 !important;
            }

            h3, h4, h5, .paymentmean .keyval .key {
                text-transform: none;
            }
             //preview stuff
            .invoicelineswrap, .invoice_totalswrap, .documentlinesfoot {
                background: transparent !important;
                li.total {
                    border-bottom: 3px double #3F3F3F !important;
                }
            }
            .js-document + .ruler {
                display: none;
            }
            .document-topbar, .tst-ALARM-conversation {
                display: block !important;
                position: relative !important;
                background-color: rgba(240,240,211,0.7) !important;
                background-image: url("../images/onion/noise.png") !important;
                background-attachment: fixed !important;
                width: 100% !important;
                padding: 30px !important;
                border-radius: 5px !important;
                border: 0 none !important;
                box-shadow: inset 0 0 1px rgba(51,51,51,0.2) !important;
                -webkit-box-sizing: border-box;
                -ms-box-sizing: border-box;
                -o-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                height: 79px !important;
            }
            .tst-ALARM-conversation {
                height: 0 !important;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
                background: transparent !important;
                box-shadow: 0 0 0 !important;
            }
            .line.tmarg {
                .box.left.tmarg {
                    padding-left: 0 !important;
                }
                .box.right.tmarg {
                    padding-right: 0 !important;
                }
            }
            .invoice.outerinvoice {
                position: relative;
                h2 {
                    font-size: 36px;
                    line-height: 44px;
                    padding-bottom: 17px;
                }
                h5 {
                    color: #707070;
                    font-size: 12px;
                    line-height: 16px;
                }
                .logohead {
                    margin-left: 30px !important;
                    margin-right: 30px !important;
                    .unit.left {
                        margin-left: 0 !important;
                    }
                    .unit.right {
                        margin-right: 0 !important;
                    }
                }
                .connections {
                    .customer {
                        margin-left: 30px !important;
                        width: 270px;
                    }
                    .supplier {
                        width: 270px;
                    }
                    & + .unit.nomargin {
                        margin-right: 30px !important;
                    }
                }
                .line.tmarg {
                    .left.size360 {
                        h3 {
                            color: #707070;
                        }
                        margin-left: 30px !important;
                        width: 330px;
                    }
                    .left.notes.container {
                        margin-right: 30px !important;
                        width: 495px;
                    }
                }
            }
            .line.tmarg.notes {
                margin-left: 30px !important;
                margin-right: 30px !important;
            }
            div[typeof="ts:Order"] {
                .line.tmarg {
                    .left.notes.bmarg30 {
                        width: 495px;
                        margin-right: 30px !important;
                    }
                }
            }
            #js-conversationview {
                .left.notes.container {
                    width: 520px !important;
                }
                div[typeof="ts:Order"] {
                    .line.tmarg {
                        .left.notes.bmarg30 {
                            width: 520px;
                            margin-right: 30px !important;
                        }
                    }
                }
            }
            .stream .story .conversation {
                margin-left: 20px !important;
            }
            .stream .story .arrow {
                margin-left: 40px !important;
            }
            table.invoicelines {
                tr.documentline {
                    td.description {
                        padding-top: 5px !important;
                        padding-bottom: 5px !important;
                        line-height: 20px !important;
                    }
                }
            }
            .paypalpayment {
                .form-item {
                    padding-left: 1px;
                }
                .noneligible {
                    margin-left: 34px;
                    display: inline-block;
                    background: #ffc;
                    color: #787878;
                    font-size: 12px;
                    line-height: 14px;
                    span {
                        font-style: italic;
                    }
                }
                p.description {
                    margin-left: 35px;
                }
            }
            .paymentmean .keyval {
                .key, .val {
                    line-height:16px !important;
                    padding-top:5px;
                    padding-bottom:5px;
                }
            }
            
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            .onion{
                a:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}

.onion-adapt{
    label[for="documentCurrencyCode"]{
        margin-bottom: 9px;
    }
    label[for="exchangeRateTargetCurrencyCode"]{
        margin-bottom: 9px;
    }
    .selector{
        select{
            margin:0;
        }
    }
    &.onion{
        .selector{
            height: 32px;
        }
        .uploader{
            .filename{
                float:left;
            }
            .action{
                float:right;
            }
            clear: both;
        }
        label{
            margin-bottom: 9px;
        }
    }
    &.input_item_price:after{
        display: inline-block;
        vertical-align: bottom;
        width: 27px;
        height: 16px;
        content: '\{';
        font-family: 'Websymbols';
        font-wight: normal;
        font-size: 23px;
        text-align: center;
        color: #555;
    }
    &.input_item_price{
        &:hover{
            cursor: pointer;
        }
        &:focus{
            outline: 0;
        }
    }
}

.hselect-popup{
    position: absolute;
    z-index: 99;
    background: #ffffff;
    border: 1px solid #999999;
    box-shadow: 0 3px 5px 0 rgba(0,0,0, 0.25);
    padding: 5px 0;
    line-height: 30px;
    font-size: 12px;
    font-weight: normal;
    cursor: default;
    
    
    .hselect-mousedown{
        transition: background-color .2s;
        background-color: #ffc;
        outline: 0;
    }
    .hselect-item{
        padding: 0 25px 0 35px;
        height:30px;
        width: auto;
        background-position: -33px -96px;
        &.hselect-selected{
            background-position: 0 -96px;
        }
    }
}

.hselect-item:hover{
    background-color: #eeeeee;
}

div.onion-adapt-checker{
    width:18px;
    div.checker{
        line-height: normal;
        top:0;
        margin:4px 0 0 0;
    }
}
.paymentMeans .white{
    background:transparent;
}
a.removal-trigger-bg{
    display: inline-block;
    float: right;
}
li.attachment{
    line-height: 32px;
    font-size: 13px;
}
.documentline .input_item_amount .form-item{
    width: auto;
}

.invoice{
    .line.noteline{
        & > .notes{
            margin-left:30px;
        }
    }
}

.noteline{
    div:first-child{
        margin-right:45px;
    }
}
.deliveryaddress{
    .onion-adapt{
        label{
            margin-bottom: 9px;
        }
    }
}
.help-link{
    margin: 9px 0 0 0;
    display: inline-block;
    zoom:1;
    *display: block;
}

html.ie7, html.ie8 {
    .page {
        .body {
            & > form, & > #js-conversationview > .outerdocument .invoice.outerinvoice {
                background: white !important;
                padding-top: 30px !important;
                padding-bottom: 0 !important;
                border: 1px solid #ddd;
            }
            .document-topbar {
                background-image: url("../images/onion/noise-ie.png") !important;
            }
            .line .left.size475 {
                width: 470px !important;
            }
            .connections {
                .customer {
                    margin-left: 30px !important;
                    width: 260px !important;
                }
                .supplier {
                    width: 260px !important;
                }
                & + .unit.nomargin {
                    margin-right: 30px !important;
                }
            }
            .onion .footer.box.colored {
                margin-bottom: 0 !important;
            }
            .tst-preview-header {
                margin-top: -50px !important;
            }
        }
    }
}
html.ie7 {
    .page {
        .body {
            .document-topbar, .tst-ALARM-conversation {
                height: 19px !important;
                width: 900px !important;
            }
            .invoice.outerinvoice {
                .logohead {
                    margin-left: 0 !important;
                    margin-right: 0 !important;
                    h2.unit.left {
                        display: block !important;
                        padding-left: 30px !important;
                        margin-left: 0 !important;
                    }
                    .unit.right {
                        display: block !important;
                        padding-right: 30px !important; 
                        margin-right: 0 !important;
                    }
                }
            }
            .stream .story .arrow {
                position: relative !important;
                left: 80px !important;
                top: 1px !important;
            }
        }
    }
}