/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; overflow-y: scroll; overflow-x: hidden; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

//body { margin: 0; font-size: 13px; line-height: 1.231; }

//.wf-loading h1 {
//	visibility: hidden;
//}
//.wf-inactive h1, .wf-active h1 {
//	visibility: visible;
//}

.hiddenActive {
	position: absolute; left: -9999px; width: 1px; height: 1px;
	image:url('/test/xx.jpg');
}
